{
  "name": "dp-on-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^2.18.7",
    "@nuxtjs/html-validator": "^1.8.2",
    "hls.js": "^1.5.17",
    "nuxt": "^3.13.2",
    "vue": "latest",
    "vue-router": "latest"
  }
}
